# Jokes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/res/drawable/: button_bg_normal.xml  button_bg_pressed.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
display/: proguard-rules.pro
display/src/androidTest/java/com/udacity/gradle/display/: ExampleInstrumentedTest.java
display/src/main/: AndroidManifest.xml
display/src/main/java/com/udacity/gradle/display/: JokeDisplayActivity.java  JokeDisplayFragment.java
display/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
display/src/main/res/values/: colors.xml  strings.xml
display/src/test/java/com/udacity/gradle/display/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/src/androidTest/java/com/udacity/example/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/test/java/com/udacity/example/jokedisplay/: ExampleUnitTest.java
laughter/src/main/java/com/udacity/gradle/: JokeProvider.java
(+4 files in other folders)
